notify 100 {
  match "system" "DEVFS";
  match "type" "CREATE";
  match "cdev" "(da|mmcsd|cd|acd)[0-9]+.*";
  action "automount -c; \
    automount; \
    trueos-mount $cdev"; \
};

notify 100 {
  match "system" "DEVFS";
  match "type" "DESTROY";
  match "cdev" "(da|mmcsd|cd|acd)[0-9]+.*";
  action "trueos-unmount $cdev";
};
