/*
  TrueOS Network up/down detection events (overwrites the devd.conf rules - higher number)
  This does the same thing as the devd.conf rule, but adds the net-online restart as well.
  ----
  Ken Moore <ken@ixsystems.com>
  Written on 3/22/18
*/

notify 1 {
	match "system"	"IFNET"
	match "type"		"LINK_UP"

	action "sleep 10 ; /etc/rc.devd dhcpcd.$subsystem start ; /etc/rc.devd net-online autorestart"
};

notify 1 {
	match "system"	"IFNET"
	match "type"		"LINK_DOWN"

	action "/etc/rc.devd dhcpcd.$subsystem stop ; /etc/rc.devd net-online autorestart"
};
